spring.application.name=order-service

# --- Servidor ---
server.port=8084

# --- Banco de Dados (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://order-db:5432/orderdb
spring.datasource.username=${POSTGRES_USER_ORDER}
spring.datasource.password=${POSTGRES_PASSWORD_ORDER}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- URLs dos Outros Serviços ---
service.auth.url=http://auth-app:8081/auth/validate
service.product.url=http://product-app:8083/products
service.cart.url=http://shopping-cart-app:8082/cart

# --- Segurança Interna ---
service.internal.api-key=${INTERNAL_API_KEY}

# --- Resilience4j (Circuit Breaker) ---
# Configuração padrão para todos os serviços externos
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

# Instâncias específicas
resilience4j.circuitbreaker.instances.authService.baseConfig=default
resilience4j.circuitbreaker.instances.productService.baseConfig=default
resilience4j.circuitbreaker.instances.cartService.baseConfig=default

# --- Actuator ---
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always